<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/adminbasic.css">
    <title>写博客</title>
</head>
<style>
    textarea {
        width: 100%;
        height: auto;
        resize: none;
        display: block;
    }

    .addicon {
        height: 2em;
        width: 2em;
    }
    .sections{
        width: 60%;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .sections textarea{
        text-indent: 2rem;
        /* text-align: center; */
    }
    .section{
        margin-top: 1em;
    }
    .headline{
        width: 60%;
        margin: 0 auto;
        margin-top: 50px;
    }
    .headline textarea{
        font-size: 200%;
        font-weight: bolder;
    }
    main{
        /* text-align: center; */
    }
    .addbtn{
        margin: 0 auto;
        /* margin-left: 500px; */
        text-align: left;
        display: block;
        width: 50px;
    }
    .additems{
        display: none;
        float: left;
        width: 200px;
    }
    .additem{
        float: left;
        /* width: 50px; */
        /* border: 1px solid black; */
        
    }

</style>

<body>

    <nav class="leftnav">
        <ul class="options">
            <li class="option"><a href="#"><img class="navicon returnindex" src="../../res/首页.png"><span>首页</span></a>
            </li>
            <li class="option"><a href="index.html"><img class="navicon" src="../../res/总览.png"><span>总览</span></a></li>
            <li class="option active"><a href="addBlog.html"><img class="navicon" src="../../res/添加.png"><span>写博客</span></a></li>
            <li class="option"><a href="#"><img class="navicon" src="../../res/文章.png"><span>文章</span></a></li>
            <li class="option"><a href="#"><img class="navicon" src="../../res/评论.png"><span>评论</span></a></li>
            <li class="option"><a href="#"><img class="navicon" src="../../res/回收站.png"><span>回收站</span></a></li>
            <li class="option"><a href="#"><img class="navicon" src="../../res/用户.png"><span>用户</span></a></li>
            <li class="option"><a href="#"><img class="navicon" src="../../res/退出.png"><span>登出</span></a></li>
        </ul>
    </nav>
    <main id="main">
        <div class="headline">
            <textarea oninput="autosize(this),replace(this)" placeholder="添加标题"></textarea>
        </div>
        <div class="sections" id="sections">
            <textarea class="section" oninput="autosize(this),newsection(this)" placeholder="段落"></textarea>
        </div>
        <div class="addbtn" onclick="displayitems()">
                <img class="addicon" src="../../res/add.png" alt="+">
                <div class="additems" id="additems">
                        <div class="additem" onclick="addimg()"><img class="addicon" src="../../res/addimg.png" alt="图片"></div>
                        <div class="additem" onclick="addsection()"><img class="addicon" src="../../res/section.png" alt="段落"></div>
                </div>
        </div>
    </main>


    <script>
        function autosize(text) {
            // var text=document.getElementById("text");
            text.style.height = "auto";
            text.style.height = text.scrollTop + text.scrollHeight + "px";
        }
        function replace(text){
            text.value=text.value.replace(/\n/g,"");//替换换行符
            // console.log(text.value);
        }
        function newsection(text){
            var str=text.value;
        
        }
        function displayitems(){
            var additems=document.getElementById("additems");
            
            if (additems.style.display=="none"){
                document.getElementById("additems").style.display="block";
            }
            else{
                document.getElementById("additems").style.display="none";
            }
            
        }
        function addsection(){
            var newnode=document.createElement("textarea");
            newnode.className="section";
            
            newnode.oninput=function(){
                autosize(this);
                newsection(this);
            }
            
            // "autosize(this),newsection(this)";
            newnode.placeholder="段落";
            var parentnode=document.getElementById("sections");
            parentnode.insertBefore(newnode,parentnode.lastElementChild.nextSibling);
            // document.getElementById("sections").innerHTML+="<textarea class='section' oninput='autosize(this),newsection(this)' placeholder='段落'></textarea>";
        }
    </script>
</body>

</html>