<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <link rel="stylesheet" href="../css/index.css">
    <title>首页</title>
    <style>
        .bloglist {
            width: 50%;
            height: inherit;
            margin-left: 10%;
            border: 1px solid black;
        }



        .rightnav {
            height: inherit;
            float: right;
            border: 1px solid black;
            width: 20%;
            margin-left: 0;
            margin-right: 10%;

        }

        .blog{
            border: 1px solid black;
            display: inline-block;
            width: 100%;
            height: 300px;
        }
        .bloginfo{
            margin-top: 0;
            width: 100%;
            border: 1px solid black;
            
        }
        .writer{
            /* display: inline-block; */
            border: 1px solid black;
            float: left;
        }
        .posttime{
            /* display: inline-block; */
            border: 1px solid black;
            float: left;
            
        }
        .blogcategory {
            width: auto;
            border: 1px solid black;
            line-height: 20px;
            /* float: right; */
        }
        @media screen and (min-width:350px) and (max-width:480px){
            
            .rightnav{
                display: none;
            }
        }
        .blogheadline{
            margin-top: 50px;
            font-size: 200%;
            margin-left: 5%;
        }
        .blogpart{
            margin-top: 20px;
            margin-left: 5%;
        }
        .blogoperation{
            margin-top: 30px;
            margin-left: 5%;
        }
        .btn{
            border-radius: 10px;
        }
        .readmore{
            height: 50px;
            width: 100px;
            background-color: rgb(168, 164, 164);
            text-align: center;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="returnindex"><a href="#">首页</a></div>
        <nav>
            <ul>
                <li class="category">
                    <a href="#">分类1</a>
                    <div class="categorylist"><a href="#">分类1-1</a></div>
                </li>
                <li class="category">
                    <a href="#">分类2</a>
                    <div class="categorylist"><a href="#">分类2-1</a></div>
                </li>
                <li class="category">
                    <a href="#">分类3</a>
                    <div class="categorylist"><a href="#">分类3-1seedfhg</a></div>
                    <div class="categorylist"><a href="#">分类3-1</a></div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="pageheadline">
        <img class="headerimg" src="../res/test.jpg" alt="页面标题图">
    </div>
    <main>
        <div class="bloglist">
            <div class="blog">
                <div class="bloginfo">
                    <div class="writer">作者dadadadddddddd</div>
                    <div class="posttime">2019-5-27</div>
                    <div class="category blogcategory">
                            <a href="#">分类adafafaf</a>
                            <a href="#">/子分类adafafaf</a>
                    </div>
                </div>
                <div class="blogheadline"><a href="#">标题</a></div>
                <div class="blogpart">片段</div>
                <div class="blogoperation">
                    <button class="btn readmore">阅读更多 ></button>
                </div>
            </div>
        </div>
        <div class="rightnav">
            <div class="category-archive"></div>
            <div class="time-archive"></div>
        </div>

    </main>
    <footer>
        <span id="footertext"> @2019 Design by yemu</span>
    </footer>
</body>

</html>