<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        body{
            height: 100%;
            width: 100%;
        }
    .head_nav{
        height: 100%;
        border: 1px solid black;
        /* overflow: auto; */
        float: left;
        display: flex;
        /* width: 100%; */
        word-wrap: break-word;
        word-break:break-all; 
        overflow: hidden;
    }
    .head_nav a{
        margin: auto;
        border: 1px solid red;
        font-weight: bolder;
        color: black;
    }
    .head_nav a:hover{
        color: whitesmoke;
        background-color: gray;
    }
    #app{
        height: 100px;
        width: 100%;
        border: 1px solid black;
        overflow: hidden;
        
    }
    #btn{
        position: absolute;
        top: 0;
        left: 0;
    }
    .header{
        width: 100%;
        height: 100px;
        /* background-color: gray; */
    }
    .nav_isActive{
        background-color: gray;
        color: aliceblue;
    }
    </style>
</head>
<body>
    <div class="header" id="header">
        <head-nav v-for="(item, index) in nav_list" :key="item.id" v-bind:nav_item="item" v-bind:style="'width:'+(98/nav_list.length)+'%;'"></head-nav>
    </div>

    <script>
    Vue.component('head-nav',{
        props:['nav_item'],
        template:'<div class=head_nav><a href=#>{{ nav_item.headline }}</a></div>',
       
    })
    var header=new Vue({
        el: '#header',
        data:{
            nav_list:[
                {id: 0, headline: '扶뒬못'},
                {id: 1, headline: '扶뒬못2'},

                
            ]
        }
    })
    console.log(header.nav_list.length)
    header.nav_list.push({id:header.nav_list.length,headline:'dad'})
    header.nav_list.push({id:header.nav_list.length,headline:'hhh'})
   
    </script>
</body>
</html>